<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./CSS_STYLE-T1.css" rel="stylesheet"/>
    <style >
        #e1{
            border: 2px solid black;
            width:10px;
            border-radius: 5px;
            border-color:greenyellow;
           
         
        }
        #e2{
            border: 2px solid black;
            width: 40px;
            border-radius: 6px;
            border-color:greenyellow;
            
        }
        #e3{
            border: 2px solid black;
            width: 80px;
            border-radius: 10px;
            border-color:greenyellow;
        }
        #e4{
            border: 2px solid black;
            width: 40px;
            border-radius: 9px;
            border-color:greenyellow;
        }
        #e5{
            border: 2px solid black;
            width:100px;
            border-radius: 2px;
            border-color:greenyellow;
        }
        #e6{
            border: 2px solid black;
            width: 40px;
            border-radius: 12px;
            border-color:greenyellow;
        }
        #e7{
            border: 2px solid black;
            width: 100px;
            border-radius: 50%;
            border-color:greenyellow;
        }
        #e8{
            border: 2px solid black;
            width: 100px;
            border-radius:1px 10px;
            border-color:greenyellow;
        }
        #e9{
            border: 2px solid black;

            width: 40px;
            border-radius: 2px;
            border-color:greenyellow;
        }
        .t1{

           
            background-color: rgb(0, 247, 255);
            
             

        }

    </style>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="1" id="tab">
        <tr>
            <th width="300">Firstname</th>
            <th width="300"> Lastname</th>
            <th width="300">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>

        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div>
        <table width="180px" cellspacing="10px" height="150px"style="margin-left:400px;" >
            <tr>
                <td id="e1"></td>
                <td id="e2"></td>
                <td id="e3"></td>
            </tr>
            <tr>
                <td id="e4"></td>
                <td id="e5"></td>
                <td id="e6"></td>
    
            </tr>
            <tr>
                <td id="e7"></td>
                <td id="e9"></td>
                <td id="e8"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>